
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>招行企业慧眼</title>
    <link rel="stylesheet" href="../../css/mui.css">
    <link rel="stylesheet" href="../../iconfont/iconfont.css">
    <link rel="stylesheet" href="../../css/swiper.min.css">
    <link rel="stylesheet" href="../../css/public.css">
    <script src="../../js/swiper.min.js"></script>
    <script type="text/javascript" src="../../js/flex.js"></script>
    <style>
        /*高管信息*/
        .mui-slider-indicator.mui-segmented-control.fixedslider {
            position: fixed;
            top: 53px;
            left: 0;
            background-color: #fff;
            z-index: 10;
            height: 40px;
        }
        .mui-segmented-control.mui-segmented-control-inverted.fixedslider .mui-control-item.mui-active {
            color: #5084EF;
        }
        .mui-segmented-control .mui-control-item{border-color: #5084EF;border-left: 1px solid #5084EF;}
        .mui-segmented-control.mui-segmented-control-inverted~.mui-slider-progress-bar.fixed-progress-bar {
            position: fixed;
            top: 91px;/*38+53*/
            z-index: 10;
            background-color: #5084EF;
        }
        .mui-slider.fixbarslider .mui-segmented-control.mui-segmented-control-inverted~.mui-slider-group .mui-slider-item {
            border: 0;
            min-height: 400px;
            padding-bottom: .40rem;
        }
        .fixedslider .mui-control-item {
            position: relative;
            font-size: 14px;
        }
        .fixedslider .mui-control-item:after {
            content:'';
            position: absolute;
            width: 1px;
            height: 20px;
            background-color: #e9e9e9;
            right: 0;
            top:50%;
            margin-top: -10px;
        }
        .fx-title {
            height: .6rem;
            line-height: .6rem;
            color: #737373;
            font-size:.26rem;
            padding-left: .30rem;
            background-color: #f5f5f5;
        }
    </style>

</head>
<body>
<header class="mui-bar mui-bar-nav white_bar_nav">
    <a class="mui-action-back mui-icon mui-pull-left iconfont icon-back"></a>
    <h1 class="mui-title">主要成员</h1>
</header>
<div class="mui-content graybc">
    <div id="slider" class="mui-slider fixbarslider">
        <div id="sliderSegmentedControl" class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted fixedslider">
            <a class="mui-control-item mui-active" href="#item1mobile">
                董事会
            </a>
            <a class="mui-control-item" href="#item2mobile">
                监事会
            </a>
            <a class="mui-control-item" href="#item3mobile">
                高管
            </a>
        </div>
        <div id="sliderProgressBar" class="mui-slider-progress-bar mui-col-xs-4 fixed-progress-bar"></div>

        <div class="mui-slider-group" style="padding-top: 40px;">
            <div id="item1mobile" class="mui-slider-item mui-control-content mui-active">

                <div class="fx-title">董事会(2)</div>
                <!--董事会开始-->
                <div class="executiveSimpleInfoBox">
                    <a class="executiveSimpleInfo" href="mainmemberDetails.html">
                        <i class="iconfont icon-arrowright2"></i>
                        <span class="excutiveName">谢永林</span>
                        <span class="excutive-simple-info">职务：董事长</span>
                        <span class="excutive-simple-info">持股数：0</span>
                    </a>
                    <a class="executiveSimpleInfo" href="mainmemberDetails.html">
                        <i class="iconfont icon-arrowright2"></i>
                        <span class="excutiveName">谢永林</span>
                        <span class="excutive-simple-info">职务：董事长</span>
                        <span class="excutive-simple-info">持股数：0</span>
                    </a>
                </div>
                <!--董事会结束-->
            </div>
            <div id="item2mobile" class="mui-slider-item mui-control-content">

                <div class="fx-title">监事会(3)</div>
                <!--监事会开始-->
                <div class="executiveSimpleInfoBox">
                    <a class="executiveSimpleInfo" href="mainmemberDetails.html">
                        <i class="iconfont icon-arrowright2"></i>
                        <span class="excutiveName">邱伟</span>
                        <span class="excutive-simple-info">职务：监事长</span>
                        <span class="excutive-simple-info">持股数：0</span>
                    </a>
                    <a class="executiveSimpleInfo" href="mainmemberDetails.html">
                        <i class="iconfont icon-arrowright2"></i>
                        <span class="excutiveName">邱伟</span>
                        <span class="excutive-simple-info">职务：监事长</span>
                        <span class="excutive-simple-info">持股数：0</span>
                    </a>
                    <a class="executiveSimpleInfo" href="mainmemberDetails.html">
                        <i class="iconfont icon-arrowright2"></i>
                        <span class="excutiveName">邱伟</span>
                        <span class="excutive-simple-info">职务：监事长</span>
                        <span class="excutive-simple-info">持股数：0</span>
                    </a>
                </div>
                <!--监事会结束-->
            </div>
            <div id="item3mobile" class="mui-slider-item mui-control-content">

                <div class="fx-title">高管(2)</div>
                <!--高管开始-->
                <div class="executiveSimpleInfoBox">
                    <a class="executiveSimpleInfo" href="mainmemberDetails.html">
                        <i class="iconfont icon-arrowright2"></i>
                        <span class="excutiveName">王骥</span>
                        <span class="excutive-simple-info">职务：特别顾问</span>
                        <span class="excutive-simple-info">持股数：0</span>
                    </a>
                    <a class="executiveSimpleInfo" href="mainmemberDetails.html">
                        <i class="iconfont icon-arrowright2"></i>
                        <span class="excutiveName">王骥</span>
                        <span class="excutive-simple-info">职务：特别顾问</span>
                        <span class="excutive-simple-info">持股数：0</span>
                    </a>
                </div>

                <!--高管结束-->
            </div>
        </div>
    </div>

</div>
<script src="../../js/mui.js"></script>
<script src="../../js/app.js"></script>
<script src="../../js/jquery-1.11.3.min.js"></script>
<script>
    mui.init({
        swipeBack: false
    });
    (function($) {
        var sliderSegmentedControl = document.getElementById('sliderSegmentedControl');
        $('.mui-input-group').on('change', 'input', function() {
            if (this.checked) {
                sliderSegmentedControl.className = 'mui-slider-indicator mui-segmented-control mui-segmented-control-inverted mui-segmented-control-' + this.value;
                //force repaint
                sliderProgressBar.setAttribute('style', sliderProgressBar.getAttribute('style'));
            }
        });
    })(mui);
</script>


</body>
</html>