<!DOCTYPE html>
<html class="whitebc">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>招行企业慧眼</title>
    <link rel="stylesheet" href="../../css/mui.css">
    <link rel="stylesheet" href="../../iconfont/iconfont.css">
    <link rel="stylesheet" href="../../css/swiper.min.css">
    <link rel="stylesheet" href="../../css/public.css">
    <script src="../../js/swiper.min.js"></script>
    <script type="text/javascript" src="../../js/flex.js"></script>
    <style>
        /*高管信息*/
        .mui-slider-indicator.mui-segmented-control.fixedslider {
            position: fixed;
            top: 53px;
            left: 0;
            background-color: #fff;
            z-index: 10;
            height: 40px;
        }
        .mui-segmented-control.mui-segmented-control-inverted.fixedslider .mui-control-item.mui-active {
            color: #5084EF;
        }
        .mui-segmented-control .mui-control-item{border-color: #5084EF;border-left: 1px solid #5084EF;}
        .mui-segmented-control.mui-segmented-control-inverted~.mui-slider-progress-bar.fixed-progress-bar {
            position: fixed;
            top: 91px;/*38+53*/
            z-index: 10;
            background-color: #5084EF;
        }
        .mui-slider.fixbarslider .mui-segmented-control.mui-segmented-control-inverted~.mui-slider-group .mui-slider-item {
            border: 0;
            min-height: 400px;
            padding-bottom: .40rem;
        }
        .fixedslider .mui-control-item {
            position: relative;
            font-size: 14px;
        }
        .fixedslider .mui-control-item:after {
            content:'';
            position: absolute;
            width: 1px;
            height: 20px;
            background-color: #e9e9e9;
            right: 0;
            top:50%;
            margin-top: -10px;
        }
        .fx-title {
            height: .6rem;
            line-height: .6rem;
            color: #737373;
            font-size:.26rem;
            padding-left: .30rem;
            background-color: #f5f5f5;
        }
    </style>

</head>
<body>
<header class="mui-bar mui-bar-nav white_bar_nav">
    <a class="mui-action-back mui-icon mui-pull-left iconfont icon-back"></a>
    <h1 class="mui-title">股权出质</h1>
</header>
<div class="mui-content">
    <div class="info_txtCont">
        <!--<div class="announcementTit">-->
        <!--<h4>股权出质</h4>-->
        <!--</div>-->
        <div class="glbox">
            <span>关联企业</span>
            <p>北京字节跳动网络科技有限公司</p>
        </div>
        <div class="gqcz-licell">
            <div class="licell-pt1">
                <ul class="dj-box">
                    <li class="dj-cell">
                        <label for="" class="dj-label">登记编号</label>
                        <p class="dj-contxt">110105004567660</p>
                    </li>
                    <li class="dj-cell">
                        <label for="" class="dj-label">出资股权数</label>
                        <p class="dj-contxt">有效</p>
                    </li>
                    <li class="dj-cell">
                        <label for="" class="dj-label">出资人</label>
                        <p class="dj-contxt">2016-06-28</p>
                    </li>
                    <li class="dj-cell">
                        <label for="" class="dj-label">质权人</label>
                        <p class="dj-contxt">35466.00</p>
                    </li>
                    <li class="dj-cell">
                        <label for="" class="dj-label">出质人证件号码</label>
                        <p class="dj-contxt">34241990848330</p>
                    </li>
                    <li class="dj-cell">
                        <label for="" class="dj-label">质权人号码</label>
                        <p class="dj-contxt">1355998566</p>
                    </li>
                    <li class="dj-cell">
                        <label for="" class="dj-label">状态</label>
                        <p class="dj-contxt">刚好是规划</p>
                    </li>
                    <li class="dj-cell">
                        <label for="" class="dj-label">股权出质登记日期</label>
                        <p class="dj-contxt">2016-06-28</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<script src="../../js/mui.js"></script>
<script src="../../js/app.js"></script>
</body>
</html>